# timeshiftplayer-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
timeshiftsampleapp/: build.gradle  proguard-rules.pro
timeshiftsampleapp/src/main/: AndroidManifest.xml
timeshiftsampleapp/src/main/java/eu/hradio/timeshiftsample/: MainActivity.java  RadioServiceAdapter.java  RetainedFragment.java  SkipItemAdapter.java
timeshiftsampleapp/src/main/res/drawable/: hradio_logo_anim_rotate.xml  list_bg.xml  list_bg_selected.xml
timeshiftsampleapp/src/main/res/layout/: content_main_con.xml  radioservice_adapter_row_layout.xml  skipitem_adapter_row_layout_con_alt.xml
timeshiftsampleapp/src/main/res/layout-land/: content_main_con.xml
timeshiftsampleapp/src/main/res/menu/: menu_main.xml
timeshiftsampleapp/src/main/res/values/: colors.xml  strings.xml
