apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "eu.hradio.timeshiftsampledi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Audiooutput service
    //implementation 'eu.hradio.core:audiotrackservice:1.0.1-dev' //for debug output
    implementation 'eu.hradio.core:audiotrackservice:1.0.1'

    //OMRI implementation
    //implementation 'org.omri:omriusb:1.0.14-dev' //for debug output
    implementation 'org.omri:omriusb:1.0.14'

    //Timeshiftplayer library
    //implementation 'eu.hradio.core:timeshiftplayer:1.0.7-dev' //for debug output
    implementation 'eu.hradio.core:timeshiftplayer:1.0.7'
}
